server.port=8890

logging.level.org.springframework.security: DEBUG
logging.level.org.pac4j.springframework.web=DEBUG

spring.thymeleaf.cache=false

server.address=gucibrahimak1.verifone.com
server.context-path=/microservicedemopac4j